# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the workflow will run
on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
  workflow_dispatch:

jobs:

  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: clone synthea
        run: git clone https://github.com/synthetichealth/synthea.git

      - name: run synthea 
        run: |
          cd synthea
          ./run_synthea -p 2
          ls -la output/fhir
      - uses: actions/setup-dotnet@v1
        with:
          dotnet-version: '3.1.x'
      - name: load data 
        run: |
          git clone https://github.com/hansenms/FhirLoader.git
          cd FhirLoader
          dotnet run -- \
              --client-secret ${{ Secrets.CLIENTSECRET}} \
              --client-id ${{Secrets.CLIENTID}} \
              --input-folder ./Synthea/output/fhir/ \
              --authority ${{ Secrets.AUTORITY}} \
              --fhir-server-url {{ Secrets.}}    \
              --max-degree-of-parallelism 14
      
